0x00, 0x04, 0xfe, 0x05, 0x95, 0xad, 0x44, 0x44, 0xfc, 0x04, 0xfe, 0x05, 0x7d, 0x87, 0xb2, 0x72, 0x01, 0x04, 0x2c, 0x30, 0x28, 0x84, 0xfc, 0x44, 0x84, 0x04, 0xb4, 0x2c, 0xc4, 0xfc, 0x44, 0x84, 0x04, 0x2c, 0x4c, 0x9c, 0x84, 0x34, 0x4c, 0x84, 0x24, 0x54, 0x8c, 0xfc, 0x04, 0x04, 

//ct shuru hobe
0x04, 0x2c, 0x4c, 0x9c, 0x84, 0x34, 0x4c, 0x84, 0x24, 0x54, 0x8c, 0xfc, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 // hobe


0x12, 0x3a, 0x4a, 0x46, 0xfe, 0x06, 0x1a, 0x02, 0xfe, 0x02, 0x72, 0x32, 0x62, 0x32, 0xfe, 0x00, 0x22, 0x32, 0x4a, 0x86, 0xfe, 0x02, 0x1a, 0x4a, 0xaa, 0xfe, 0x12, 0x12, 0x72, 0x02, 0x00, 0x00, 
//kal bondho

0x02, 0x02, 0x9a, 0xd6, 0x66, 0x22, 0xfe, 0x02, 0xd2, 0x5a, 0xee, 0x42, 0xfe, 0x02, 0xb6, 0x3e, 0x42, 0xfe, 0x02, 0x78, 0x86, 0x14, 0x08, 0x14, 0x02, 0xfe, 0x02, 0x66, 0x7a, 0xd2, 0xfe, 0x02,
// shomoy shesh